{
    "name": "keboola/dockerbundle",
    "type": "symfony-bundle",
    "description": "Component for running Docker images in KBC",
    "keywords": [],
    "authors": [],
    "require": {
        "keboola/syrup": "~3.1.0",
        "keboola/php-utils": "~1.0.0",
        "symfony/symfony": "~2.8.0",
        "keboola/oauth-v2-php-client": "~1.0.0",
        "keboola/storage-api-client": "~4.5",
        "keboola/gelf-server": "dev-master"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/keboola/gelf-server"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "~5.2",
        "symfony/var-dumper": "~2.7",
        "codeclimate/php-test-reporter": "~0.3",
        "squizlabs/php_codesniffer": "~2.6",
        "keboola/php-temp": "0.1.3"
    },
    "scripts": {
        "post-install-cmd": [
            "Keboola\\Syrup\\DeploymentHandler\\ScriptHandler::getParameters",
            "Keboola\\Syrup\\DeploymentHandler\\ScriptHandler::getSharedParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache"
        ],
        "post-update-cmd": [
            "Keboola\\Syrup\\DeploymentHandler\\ScriptHandler::getParameters",
            "Keboola\\Syrup\\DeploymentHandler\\ScriptHandler::getSharedParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache"
        ]
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "Keboola\\DockerBundle": ""
        }
    },
    "target-dir": "Keboola/DockerBundle",
    "extra": {
        "symfony-app-dir": "vendor/keboola/syrup/app",
        "symfony-web-dir": "vendor/keboola/syrup/web",
        "syrup-app-name": "docker"
    }
}
